Description: Force target Java version to 1.5 otherwise the javacc
 files generated won't compile
Author: James Page <james.page@ubuntu.com>
Forwarded: not-needed

Index: hudson-jexl/pom.xml
===================================================================
--- hudson-jexl.orig/pom.xml	2011-06-29 11:02:11.456308337 +0100
+++ hudson-jexl/pom.xml	2011-06-29 11:02:21.506308344 +0100
@@ -57,8 +57,8 @@
           <debug>true</debug>
           <optimize>false</optimize>
           <showDeprecation>true</showDeprecation>
-          <source>1.2</source>
-          <target>1.2</target>
+          <source>1.5</source>
+          <target>1.5</target>
         </configuration>
       </plugin>
       <plugin>
